absl-py==0.7.1
aenum==2.2.0
alabaster==0.7.12
albumentations==0.1.12
altair==3.1.0
astor==0.8.0
astropy==2.0.14
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bert-tensorflow==1.0.1
bleach==3.1.0
blis==0.2.4
boto==2.49.0
boto3==1.9.220
botocore==1.12.220
bz2file==0.98
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
configparser==3.8.1
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
Flask==1.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gast==0.2.2
gevent==1.4.0
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-pasta==0.1.7
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.23.0
gunicorn==19.9.0
gym==0.14.0
h5py==2.9.0
HeapDict==1.0.0
httplib2==0.13.1
idna==2.8
imageio==2.4.1
imagesize==1.1.0
imgaug==0.2.9
ipaddress==1.0.22
ipykernel==4.10.1
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.12.5
jsonschema==2.6.0
#jupyter-client==5.3.1
#jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.29.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mesh-tensorflow==0.0.5
mistune==0.8.4
mock==3.0.5
more-itertools==5.0.0
mpmath==1.1.0
murmurhash==1.0.2
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
notebook==5.7.8
numba==0.45.1
numexpr==2.7.0
numpy==1.16.4
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
opencv-python==3.4.5.20
packaging==19.1
pandas==0.24.2
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.4
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==4.3.0
plac==0.9.6
pluggy==0.7.1
preshed==2.0.1
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==1.0.16
protobuf==3.9.1
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pydot==1.3.0
pydot-ng==2.0.0
pydotplus==2.0.2
pyglet==1.4.1
Pygments==2.1.3
pymc3==3.6
pymongo==3.8.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.0
pytest==3.6.4
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
pyzmq==18.1.0
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
s3fs==0.2.2
s3transfer==0.2.1
scandir==1.10.0
scikit-image==0.14.3
scikit-learn==0.20.3
scipy==1.2.2
#scs==2.1.1.post2
seaborn==0.9.0
semantic-version==2.6.0
Send2Trash==1.5.0
setuptools-git==1.2
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-pandas==1.8.0
smart-open==1.8.4
snowballstemmer==1.9.0
sortedcontainers==2.1.0
spacy==2.1.6
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
SQLAlchemy==1.3.5
sqlparse==0.3.0
srsly==0.0.7
statsmodels==0.10.0
subprocess32==3.5.4
sympy==1.1.1
tables==3.4.4
tabulate==0.8.3
tblib==1.4.0
tensor2tensor==1.11.0
tensorboard==1.14.0
tensorboardcolab==0.0.22
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-hub==0.5.0
tensorflow-metadata==0.14.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
textblob==0.15.3
tfds-nightly==1.0.2.dev201907170105
tflearn==0.3.2
Theano==1.0.4
thinc==7.0.8
toolz==0.10.0
tornado==4.5.3
tqdm==4.28.1
traitlets==4.3.2
tweepy==3.6.0
typing==3.7.4
tzlocal==1.5.1
umap-learn==0.3.9
uritemplate==3.0.0
urllib3==1.24.3
vega-datasets==0.7.0
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.0
wordcloud==1.5.0
wrapt==1.11.2
xarray==0.11.3
xgboost==0.82
xlrd==1.1.0
xlwt==1.3.0
yellowbrick==0.9.1
zict==1.0.0
